{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/$safeprojectname$ -.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {MachineName} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "$safeprojectname$",
          "logName": "Application",
          "manageEventSource": true,
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }
}